# BracketGenerator

./: 404.html  App.razor  BlazorApp.csproj  BlazorApp.styles.css  BracketGenerator.sln  Program.cs  _Imports.razor  firebase-auth.js  index.html  package-lock.json  package.json
Data/: Constants.cs  ExportService.cs  FirebaseAuthService.cs  FirebaseAuthStateProvider.cs  FirestoreCacheService.cs  HelperFunctions.cs  Matchup.cs  RegionalMatchup.cs  StatsService.cs  StatsServiceW.cs  Team.cs  TourneyMatchup.cs  TourneyMatchupW.cs
Entities/: Matchup.cs  MatchupGroup.cs  RegionalMatchupDetails.cs  RegionalMatchupGroup.cs  StatDetails.cs  StatGroup.cs  StatProbability.cs  Team.cs  TourneyGroup.cs
Pages/: About.razor  Bracket.razor  Bracket.razor.css  BracketW.razor  Login.razor  Register.razor  ResetPasswordDialog.razor  Stats.razor  Stats.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
_framework/: BlazorApp.dll.br  BlazorApp.wasm  BlazorApp.wasm.br  Google.Api.CommonProtos.wasm.br  Google.Api.Gax.Grpc.wasm  Google.Api.Gax.Grpc.wasm.br  Google.Api.Gax.wasm  Google.Api.Gax.wasm.br  Google.Apis.Auth.wasm  Google.Apis.Auth.wasm.br  Google.Apis.Core.wasm  Google.Apis.Core.wasm.br  Google.Apis.wasm  Google.Apis.wasm.br  Google.Cloud.Firestore.V1.wasm  Google.Cloud.Firestore.V1.wasm.br  Google.Cloud.Firestore.wasm  Google.Cloud.Firestore.wasm.br  Google.Cloud.Location.wasm.br  Google.LongRunning.wasm.br  Google.Protobuf.wasm  Google.Protobuf.wasm.br  Grpc.Auth.wasm.br  Grpc.Core.Api.wasm.br  Grpc.Net.Client.wasm  Grpc.Net.Client.wasm.br  Grpc.Net.Common.wasm  Grpc.Net.Common.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Bcl.AsyncInterfaces.wasm  Microsoft.Bcl.AsyncInterfaces.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  (+125 more)
(+5 files in other folders)
